# DB_HOST=host.docker.internal
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=test
# DB_PORT=3306


# DB_HOST=navegasrvapp.eastus.cloudapp.azure.com
# DB_USER=Navega
# DB_PASSWORD=H1st_Suc3ss@
# DB_NAME=nvgdev
# DB_PORT=3306

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=frame
DB_PORT=3306

PORT_LOCAL=6868
PORT_DOCKER=8080



   
      
      
      
